<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.club.ClubHistory" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mancity"
                android:text="CLUB HONOURS "
                android:textAlignment="center"
                android:textColor="@color/mancity2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football League/Premier League Champions  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1936/37, 1967/68, 2011/12, 2013/14, 2017/18, 2018/19, 2020/21, 2021/22, 2022/23  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football League/Premier League Runners-Up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1903/04, 1920/21, 1976/77, 2012/13, 2014/15, 2019/20  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FA Cup Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1903/04, 1933/34, 1955/56, 1968/69, 2010/11, 2018/19, 2022/23  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FA Cup Runners-up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1925/26, 1932/33, 1954/55, 1980/81, 2012/13  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="League Cup Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1969/70, 1975/76, 2013/14, 2015/16, 2017/18, 2018/19, 2019/20, 2020/21  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continental Cup Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2014, 2016, 2018/19, 2021/22  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="League Cup Runners-up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1973/74  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continental Cup Runners-Up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017/18  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FA Community/Charity Shield Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1937/38, 1968/69, 1972/73, 2012/13, 2018/19, 2019/20  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="European Cup Winners' Cup  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1969/70  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Champions League Winners   "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022/23  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Champions League runners-up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020/21  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Super Cup Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023   "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premier League 2 Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020/21, 2021/22, 2022/23  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reserve League Champions  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1977/78, 1986/87, 1999/2000  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FA Youth Cup Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1985/86, 2007/08, 2019/20   "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under-18 Premier League National Champions  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020/21, 2021/22, 2022/23  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Members Cup Runners-up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1898/99, 1902/03, 1909/10, 1927/28, 1946/47, 1965/66, 1985/86  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second Division/Division One/Championships Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2001/02  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division One Runners-Up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1999/2000  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division Two Play-Off Winners  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1998/99  "
                android:textSize="16sp" />

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division Two Runners-up  "
                android:textColor="@color/mancity2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1895/96, 1950/51, 1988/89  "
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
